<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">National Household Education Survey, 2005 (ICPSR 4599)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						United States Department of Education. National Center for Education Statistics
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>The National Household Education Survey (NHES) reports
 on the condition of education in the United States by collecting data
 at the household level rather than using a traditional, school-based
 data collection system. The surveys attempt to address many current
 issues in education, such as preprimary education, school safety and
 discipline, adult education, and activities related to citizenship.</p>
 <p>This survey included three topical survey components.</p>
 <ul>
 <li><p>
 <strong>The Early Childhood Program Participation Survey</strong>
 addressed the nonparental care and program participation of preschool
 children, that is, children from birth through age six and not yet
 enrolled in kindergarten or higher grades. The survey collected
 information on all of the child's current, regular care arrangements,
 such as care by a relative or by someone not related to the child, in
 a private home as well as at a day care center or preschool, including
 Head Start. Information was collected about the number of hours per
 week or per month that the child received nonparental care, as well as
 parental perceptions of the factors associated with choosing such
 care. Other information was collected on topics such as educational
 activities at home, emerging literacy and numeracy, the child's
 characteristics (including health and disability status), and
 parent/guardian and household characteristics. Interviews were
 completed with parents of 7,209 preschool children.</p></li>
 <li><p>
 <strong>The After-School Programs and Activities Survey</strong> focused on
 children enrolled in kindergarten through eighth grade who were aged
 15 years or younger. Parents reported on the after-school arrangements
 in which their children participated, including care by relatives or
 nonrelatives in a private home, after-school programs in schools or
 centers, activities that might provide adult supervision in the
 after-school hours, and children's self-care. Other information
 includes reasons for choosing parental care, the child's
 characteristics (including health and disability status), and
 parent/guardian and household characteristics. Interviews were
 conducted with the parents of 11,684 students.</p></li>
 <li><p>
 <strong>The Adult Education Survey</strong> measured participation in the
 following types of formal educational activities: English as a Second
 Language (ESL), basic skills and General Education Development (GED)
 preparation courses, college or university degree or certificate
 programs, vocational or technical diploma programs, apprenticeship
 programs, courses or training for work-related reasons, and
 personal-interest classes or courses. In addition, information was
 collected on participation in informal learning activities for
 personal interest. The survey also gathered information on employer
 support for educational activities. Detailed information about
 educational attainment, employment, and household characteristics was
 also collected from both participants and nonparticipants. Adults aged
 16 and older who were not enrolled in twelfth grade or below, who were
 noninstitutionalized, and who were not serving on active military duty
 were eligible for this survey. Interviews were completed with 8,904
 respondents, 4,732 of whom had participated in formal educational
 activities in the past year and 4,172 of whom had
not.</p></li></ul></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">United States Department of Education. National Center for Education Statistics. National Household Education Survey, 2005.  [distributor], 2007-03-13. https://doi.org/10.3886/ICPSR04599.v1</div>
</div></span></p>
								<p><span><strong>Subject Terms:</strong> adult education, after school programs, basic skills, caregivers, child care, child development, early childhood education, educational programs, English as a Second Language, families, Head Start, home environment, home schooling, households, parental attitudes, preschool children, school age children</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2005</span></p>
								<p><span><strong>Date of Collection:</strong> 2005-01 -- 2005-04</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> National sample of households.</span></p>
								<p><span><strong>Universe:</strong> National sample of household members in the United
States.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> <p>Early Childhood Program Participation: Parents of 
 infants, toddlers, or preschoolers.</p>
 <p>After-School Programs and Activities: Parents of children in 
 kindergarten through eighth grade.</p>
<p>Adult Education: Adult respondents.</p></span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> computer-assisted telephone interview (CATI)</span></p>
								<p><span><strong>Response Rates:</strong> The overall unit response rates for the Screener,
 the ECPP Survey, the ASPA Survey, and the AE Survey are 66.9 percent,
56.4 percent, 56.3 percent, and 47.6 percent, respectively.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2007-03-13</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>U.S. Dept. of Education, National Center for Education Statistics. NATIONAL HOUSEHOLD EDUCATION SURVEY, 2005. ICPSR04599-v1. Washington, DC: U.S. Dept. of Education, Institute of Education Sciences [producer], 2006. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2007-03-13. http://doi.org/10.3886/ICPSR04599.v1</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> [Since no data intended for analysis were collected at the 
 household level only, household-level weights were calculated solely for 
 use as a basis for computing person-level weights for the analysis of 
the extended interview data., <p><strong>Weights for Early Childhood Program Participation
 (ECPP) and After-School Programs and Activities (ASPA) Data</strong></p>
 <p>The same methodology was used for creating person-level weights for
 the ECPP data as for the ASPA data. The first step in developing the
 person weights for the ECPP and ASPA surveys was to account for the
 probability of sampling the child's domain in the given household. The
 second adjustment accounted for the probability of sampling the child
 from among all eligible children in the given domain. The application
 of these two adjustments to the household weight created a
 person-level base weight for the ECPP and the ASPA interviews.</p>
 <p>The next step involved adjusting the person-level base weight for
 nonresponse to the ECPP or ASPA interviews. Nonresponse adjustment
 cells were created using age/grade combinations: children aged 0,
 children aged 1, children aged 2, unenrolled children aged 3 through 6,
 preschoolers, kindergartners, and children enrolled in each single
 grade for first grade through eighth grade. Enrolled children with no grade
 equivalent were included in the cell containing the modal grade for
 their age, that is, they were assigned to the grade in which most
 children their age are enrolled. For each cell, the ratio of the
 weighted number of eligible sampled children to the weighted number of
 responding children was then computed. This ratio was multiplied by
 the person-level base weight to create the nonresponse-adjusted,
 person-level ECPP and ASPA interview weight.</p>
 <p>The final stage of weighting for the ECPP and ASPA data was a
 raking adjustment. The raking procedure is carried out in a sequence
 of adjustments. First, the weights are adjusted to sum to the totals
 on one marginal distribution (or dimension) and then the adjusted
 weights are further adjusted to sum to the totals on the second
 marginal distribution, and so on. One sequence of adjustments to the
 marginal distributions is known as a cycle or iteration. The procedure
is repeated until convergence of weighted totals is achieved.</p>, <p>Weights for <strong>Adult Education (AE) Data</strong></p>
 <p>Four adjustments were made to the household-level weight to compute
 the person-level weight for the AE data. The first adjustment
 accounted for the probability of sampling adults in the household. The
 second adjustment was used to account for the probability of selecting
 the adult from among all adults in the household in the sampled
 educational attainment by participation domain (e.g., adult education
 participants with less than a high school diploma). The application of
 these two adjustments to the household weight created a person-level
 base weight for the AE data.</p>
 <p>The third adjustment for the AE interview person-level weights was
 the nonresponse adjustment. The nonresponse-adjusted weight was
 adjusted in the final step to national totals using a raking
 procedure. The control totals for raking the AE weights were obtained
 from the March 2004 Current Population Survey (CPS). The four
 dimensions for the raking cells were (1) a cross of the adult's
 race/ethnicity (Black/non-Hispanic alone/Hispanic/other) and household
 income ($10,000 or less/$10,001-$25,000/$25,001 or more), (2) a cross
 of age (16-29 years/30-49 years/50 years or more) and sex, (3) a cross
 of Census region (Northeast/Midwest/South/West) and urbanicity
 (urban/rural), and (4) a cross of home tenure (rent/own or other) and
 highest educational attainment (less than high school diploma/high
 school diploma or equivalent/some college). These raking dimensions
 were used because they include important analysis variables (e.g.,
 educational attainment) and characteristics that have been shown to be
associated with telephone coverage (e.g., race/ethnicity).</p>]</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

